/* *************** Container *************** */

.containerStep1 {
    /* dimension */
    width: 100%;
    height: 100%;

    display: grid;
    grid-template: 
     "main" 1fr
     "footer" auto /
     100%;
}

.mainContent {
    grid-area: main;
}

.footerContent {
    grid-area: footer;
}


/* *************** Main Content *************** */

.subtitle {
    /* estilos */
    font-size: 24px;
    color: var(--color-theme-primary);
}


/* *************** Footer Content *************** */

.footerContent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
