/* ******** CONTAINER ******** */

.container {
    /* dimension */
    width: 100%;
    height: 100%;

    /* distibucion grid */
    display: grid;
    grid-template:
        "header" auto
        "content" 1fr
        "footer" auto
        / 100%;
    gap: 1rem;
}


/* ******** HEADER ******** */

.title {
    /* distribucion grid respecto al padre*/
    grid-area: header;
    /* estilos */
    font-size: 24px;
    color: var(--color-theme-primary);
}


/* ******** CONTENT ******** */




/* ******** FOOTER ******** */

.footerSection {
    /* distribucion grid respecto al padre*/
    grid-area: footer;

    /* distibucion flex */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}